//Объеденить 2 массива в третий 
import java.util.Arrays;

public class Main {
    private int[] magic(int[] arr1, int[] arr2){

        int count = 0;

        int[] arr3 = new int[arr1.length + arr2.length];

        for (int i=0; i<arr1.length;i++){
            arr3[i] = arr1[i];
        }

        for (int i = arr1.length; i < arr3.length; i++) {
            arr3[i] = arr2[count];
            count+=1;
        }

        //for (int j : arr3) {
        //    System.out.print(j +" ");
        //}
        return arr3;
    }

    public static void main(String[] args) {

        Main main = new Main();

        int[] arr1 = {4,-6,8,13,56};
        int[] arr2 = {12,-9,5,90};

        System.out.println(Arrays.toString(main.magic(arr1, arr2)));

    }
}
